# NVanish

./: .gitignore  README.md  pom.xml
docs/: ACTION_LOGGING.md  REPORTS.md
src/main/java/com/noloverme/nvanish/: NVanish.java
src/main/java/com/noloverme/nvanish/commands/: VanishCommand.java
src/main/java/com/noloverme/nvanish/database/: JsonManager.java  VanishPlayerState.java
src/main/java/com/noloverme/nvanish/expansion/: NVanishPlaceholder.java
src/main/java/com/noloverme/nvanish/listeners/: VanishListener.java
src/main/java/com/noloverme/nvanish/settings/: ConfigManager.java
src/main/java/ru/noloverme/nvanish/: NVanish.java
src/main/java/ru/noloverme/nvanish/commands/: ReportCommand.java  VanishCommand.java
src/main/java/ru/noloverme/nvanish/config/: Config.java
src/main/java/ru/noloverme/nvanish/integrations/: IntegrationManager.java  PlasmoVoiceIntegration.java  SimpleVoiceIntegration.java  VoiceChatIntegration.java
src/main/java/ru/noloverme/nvanish/listeners/: PlayerListener.java
src/main/java/ru/noloverme/nvanish/logging/: ActionLogger.java
src/main/java/ru/noloverme/nvanish/manager/: VanishManager.java
src/main/java/ru/noloverme/nvanish/placeholders/: PlaceholderExpansion.java
src/main/java/ru/noloverme/nvanish/reports/: Report.java  ReportManager.java
src/main/java/ru/noloverme/nvanish/storage/: JSONStorage.java  MySQLStorage.java  StorageManager.java
src/main/java/ru/noloverme/nvanish/utils/: ActionBarManager.java  ColorUtils.java  PlaceholderUtils.java
src/main/resources/: config.yml  plugin.yml
